<html>
<head>
<script language="javascript">

var example_array = {
	ValueA : 'Text A',
	ValueB : 'Text B',
	ValueC : 'Text C'
};

function populate_select1() {

	var select = document.getElementById("example-select-left");
	select.options[select.options.length] = new Option('Text 1', 'Value1');
	select.options[select.options.length] = new Option('Text 2', 'Value2');
	select.options[select.options.length] = new Option('Text 3', 'Value3');

}

function populate_select2() {

	var select = document.getElementById("example-select-left");
	for(index in example_array) {
		select.options[select.options.length] = new Option(example_array[index], index);
	}

}

function empty_select() {

	var select = document.getElementById("example-select-left");
	select.options.length = 0;
	
}

function alert_selected() {

	var select = document.getElementById("example-select-left");
	if(select.options.length > 0) {
		window.alert("Text: " + select.options[select.selectedIndex].text + "\nValue: " + select.options[select.selectedIndex].value);
	}
	else {
		window.alert("Select box is empty");
	}
	
}

function moveleft() {
	var select = document.getElementById("example-select-right");
	if(select.options.length > 0) {
		var text = select.options[select.selectedIndex].text;
		var value = select.options[select.selectedIndex].value;
		var targetlist = document.getElementById("example-select-left");
		targetlist.options[targetlist.options.length] = new Option(text, value);
		select.remove(select.selectedIndex);
	}
}
function moveright() {
	var select = document.getElementById("example-select-left");
	if(select.options.length > 0) {
		var text = select.options[select.selectedIndex].text;
		var value = select.options[select.selectedIndex].value;
		var targetlist = document.getElementById("example-select-right");
		targetlist.options[targetlist.options.length] = new Option(text, value);
		select.remove(select.selectedIndex);
	}
}
</script>
</head>
<body>
<form>
    <select id="example-select-left" style="width:150px;" size="10"></select>
    <select id="example-select-right" style="width:150px;" size="10"></select>
    <div style="margin-top: 10px;"><input type="button" value="Populate Hard Coded" onclick="populate_select1()" /> 
    <input type="button" value="Populate From Array" onclick="populate_select2()" /> 
    <input type="button" value="Empty" onclick="empty_select()" /> 
    <input type="button" value="Selected" onclick="alert_selected()" />
    <br/>
    <input type="button" value="Move right" onclick="moveright()" /> 
    <input type="button" value="Move left" onclick="moveleft()" /> 
    
    </div>
</form>
</body>
</html>
